<?php
$definitions["0.0"] = "0.0";
$definitions["0.1"] = "0.1";
$definitions["0.2"] = "0.2";
$definitions["0.3"] = "0.3";
$definitions["0.4"] = "0.4";
$definitions["0.5"] = "0.5";
$definitions["0.6"] = "0.6";
$definitions["0.7"] = "0.7";
$definitions["0.8"] = "0.8";
$definitions["0.9"] = "0.9";
$definitions["<strong>Файлы Sitemap для Bing</strong> были пропингованы. (response code: ".$response.")"] = "<strong>Файлы Sitemap для Bing</strong> были пропингованы. (response code: ".$response.")";
$definitions["<strong>Файлы Sitemap для Google</strong> были пропингованы. (response code: ".$response.")"] = "<strong>Файлы Sitemap для Google</strong> были пропингованы. (response code: ".$response.")";
$definitions["Always"] = "Всегда";
$definitions["Automatically submit to Bing"] = "Автоматически отправлять в Bing";
$definitions["Automatically submit to Google"] = "Автоматически отправлять в Google";
$definitions["Cache Time"] = "Время кэширования";
$definitions["Daily"] = "Ежедневно";
$definitions["Exclude Channels"] = "Исключить каналы";
$definitions["Frequency for channels"] = "Частота для каналов";
$definitions["Frequency for default conversations"] = "Частота для разговоров по умолчанию";
$definitions["Frequency for sticky conversations"] = "Частота для прикреплённых разговоров";
$definitions["Hourly"] = "Ежечасно";
$definitions["Hours"] = "Часы";
$definitions["Monthly"] = "Ежемесячно";
$definitions["Never"] = "Никогда";
$definitions["Пожалуйста, отправьте <strong><i>".C("esoTalk.baseURL")."sitemap-index.xml</i></strong> в <a href='https://support.google.com/sites/answer/100283?hl=en' target='_blank'>Google Webmaster Tools</a> and <a href='http://www.bing.com/webmaster/help/how-to-submit-sitemaps-82a15bd4' target='_blank'>Bing Webmaster Tools</a>."] = "Пожалуйста, отправьте <strong><i>".C("esoTalk.baseURL")."sitemap-index.xml</i></strong> в <a href='https://support.google.com/sites/answer/100283?hl=en' target='_blank'>Google Webmaster Tools</a> and <a href='http://www.bing.com/webmaster/help/how-to-submit-sitemaps-82a15bd4' target='_blank'>Bing Webmaster Tools</a>.";
$definitions["Priority for channels"] = "Приоритет для каналов";
$definitions["Priority for default conversations"] = "Приоритет для разговоров по умолчанию";
$definitions["Priority for sticky conversations"] = "Приоритет для прикреплённых разговоров";
$definitions["Sitemap generated!"] = "Создана карта сайта!";
$definitions["The sitemap has been regenerated!"] = "Карта сайта была восстановлена!";
$definitions["Weekly"] = "Еженедельно";
$definitions["Yearly"] = "Ежегодно";

$definitions["message.Sitemap.cache"] = "Чтобы уменьшить нагрузку на сервер, карта сайта будет кэшироваться на некоторое время. По истечении этого времени он будет воссоздан. Введите количество часов, в течение которых карта сайта будет кэшироваться. Или введите 0 для отключения кэширования.";
$definitions["message.Sitemap.exclude"] = "Выбранные здесь каналы и темы внутри них будут исключены из файла Sitemap.";